{
  "name": "txtrack-electron",
  "private": true,
  "version": "0.1.0",
  "description": "TxTrack Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"electron-forge start\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron:package": "electron-forge package",
    "electron:make": "electron-forge make",
    "electron:publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-vite": "^7.3.0",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "path": "^0.12.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.1"
  }
}
